MONGO_DB=mongodb+srv://ecesisDeveloper:pJZ4Z9xxUBZUyat7@cluster0.ewco9.mongodb.net/INDIGO?retryWrites=true&w=majority
JWT_SECRET=BHJNVtyyusbhhsdvybil$$^78789754cfykg85sasm,.loBHHJBHJ%%%88823ghjhkkhjKCDZKVBFDGLYVDSVLSDRHK;:''nnbjhjnHKFC8522@GBBjjhjvgbh85222&&#Ndg8sss202NB

PORT=8000